<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tebak Angka</title>
</head>
<body>
	<script type="text/javascript">
		alert(`
^HALLO SELAMAT DATANG DI GAME TEBAK ANGKA^

Cara bermain :
* Masukkan angka 1-3 untuk menjawab
* Bermain selama 2 babak
* Tebakan benar terbanyak sebagai pemenangnya

SELAMAT BERMAIN :)
`);

let point_pemain_1 = 0;
let point_pemain_2 = 0;
let babak = 1;
let stop = true;

while (stop) {
  let pemain_1 = parseInt(prompt("Silahkan masukkan angka (Pemain 1)"));
  let pemain_2 = parseInt(prompt("Silahkan masukkan angka (Pemain 2)"));

  let random = getRandom();
  let ulangi = validasi(pemain_1, pemain_2);
  if (!ulangi) {
    stop = window.confirm("Ulangi permainan ini?");
  } else {
    if (pemain_1 !== random && pemain_2 !== random) {
      alert("Hasil anda SERI");
    } else {
      if (pemain_1 === random) {
        alert("Pemain 1 anda MENANG");
        point_pemain_1++;
      }
      if (pemain_2 === random) {
        alert("Pemain 2 anda MENANG");
        point_pemain_2++;
      }
    }

    alert(`
    Nilai yang dicari: ${random}
    ****************************
    Point Sementara:
    - Pemain 1: ${point_pemain_1}
    - Pemain 2: ${point_pemain_2}
    `);

    babak++;
    if (babak <= 2) {
      stop = window.confirm("babak" + babak + "?");
    } else {
      if (point_pemain_1 > point_pemain_2) {
        alert("Selamat Pemain 1 Anda sebagai Pemenangnya :)");
        stop = false;
      } else if (point_pemain_1 < point_pemain_2) {
        alert("Selamat Pemain 2 Anda sebagai Pemenangnya :)");
        stop = false;
      } else {
        alert(`Pemain 1 dan Pemain 2, Hasil SERI`);
        babak = 1;
        point_pemain_1 = 0;
        point_pemain_2 = 0;
        stop = window.confirm("Ingin Bermain Kembali?");
      }
    }
  }
}

function validasi(pemain1, pemain2) {
  if (pemain1 === pemain2) {
    alert("angka tidak boleh sama dengan pemain lain");
    return false;
  }

  if (pemain1 < 1 || pemain2 < 1) {
    alert("angka tidak boleh lebih kecil dari 1");
    return false;
  }

  if (pemain1 > 3 || pemain2 > 3) {
    alert("angka tidak boleh lebih besar dari 3");
    return false;
  }

  if (isNaN(pemain1) || isNaN(pemain2)) {
    alert("salah satu pemain belum menebak");
    return false;
  }

  return true;
}

function getRandom() {
  const range = [1, 2, 3];
  let isNotRandom = true;
  while (isNotRandom) {
    let random = Math.floor(Math.random() * 10);
    let ketemu = range.find((r) => r === random);
    if (ketemu) {
      isNotRandom = false;
      return random;
    }
  }
}

console.log(getRandom());

	</script>
</body>
</html>