<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript</title>
</head>
<body>
	<script>
		let nilai = prompt("Input nilai: ");

		if (nilai >= 90 && nilai <= 100) {
		  alert("Nilai anda A");
		} else if (nilai >= 80 && nilai < 90) {
		  alert("Nilai anda B+");
		} else if (nilai >= 70 && nilai < 80) {
		  alert("Nilai anda B");
		} else if (nilai >= 60 && nilai < 70) {
		  alert("Nilai anda C+");
		} else if (nilai >= 50 && nilai < 60) {
		  alert("Nilai anda C");
		} else if (nilai >= 40 && nilai < 50) {
		  alert("Nilai anda D");
		} else {
		  alert("Nilai anda E");
		}
	</script>
</body>
</html>