<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript</title>

	<script>
		function konversi(){
			var nilai_a = Number(document.getElementById("a").value);
			var nilai_huruf;
				if((nilai_a>90)&&(nilai_a<=100))
				nilai_huruf = 'A';
				else if((nilai_a>80)&&(nilai_a<=90))
				nilai_huruf = 'B+';
				else if((nilai_a>70)&&(nilai_a<=80))
				nilai_huruf = 'B';
				else if((nilai_a>65)&&(nilai_a<=70))
				nilai_huruf = 'C+';
				else if((nilai_a>59)&&(nilai_a<=65))
				nilai_huruf = 'C';
				else if((nilai_a>49)&&(nilai_a<=59))
				nilai_huruf = 'D';
				else
				nilai_huruf = 'E';
				document.getElementById("c").value = nilai_huruf;
		}
	</script>
	</head>

	<body>
	<h1>Javascript</h1>
	<hr>
	<div id="judul">Konversi Nilai</div> <br>

	<input type="text" name="a" id="a" size="2">
	=
	<input type="text" name="c" id="c" size="2">
	<br><br>
	<input type="button" name="tombol" id="tombol" value="konversi" onClick="konversi()"/>
</body>
</html>